@font-face {
  font-family: 'maxicons';
  src: url('../font/maxicons.eot?14637361');
  src: url('../font/maxicons.eot?14637361#iefix') format('embedded-opentype'),
       url('../font/maxicons.woff?14637361') format('woff'),
       url('../font/maxicons.ttf?14637361') format('truetype'),
       url('../font/maxicons.svg?14637361#maxicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'maxicons';
    src: url('../font/maxicons.svg?14637361#maxicons') format('svg');
  }
}
*/
 
 [class^="maxui-icon-"]:before, [class*=" maxui-icon-"]:before {
  font-family: "maxicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.maxui-icon-star:before { content: '\e800'; } /* '' */
.maxui-icon-star-empty:before { content: '\e801'; } /* '' */
.maxui-icon-thumbs-up:before { content: '\e802'; } /* '' */
.maxui-icon-thumbs-up-alt:before { content: '\e803'; } /* '' */
.maxui-icon-chat-empty:before { content: '\e804'; } /* '' */
.maxui-icon-chat:before { content: '\e805'; } /* '' */
.maxui-icon-trash:before { content: '\e806'; } /* '' */
.maxui-icon-angle-circled-left:before { content: '\e807'; } /* '' */
.maxui-icon-angle-circled-right:before { content: '\e808'; } /* '' */
.maxui-icon-angle-circled-up:before { content: '\e809'; } /* '' */
.maxui-icon-angle-circled-down:before { content: '\e80a'; } /* '' */
.maxui-icon-right-open:before { content: '\e80b'; } /* '' */
.maxui-icon-left-open:before { content: '\e80c'; } /* '' */
.maxui-icon-down-dir:before { content: '\e80d'; } /* '' */
.maxui-icon-right-dir:before { content: '\e80e'; } /* '' */
.maxui-icon-twitter:before { content: '\e80f'; } /* '' */
.maxui-icon-cancel-circled:before { content: '\e810'; } /* '' */
.maxui-icon-pin:before { content: '\e811'; } /* '' */
.maxui-icon-user:before { content: '\e812'; } /* '' */
.maxui-icon-crown:before { content: '\e813'; } /* '' */
.maxui-icon-crown-plus:before { content: '\e814'; } /* '' */
.maxui-icon-cog:before { content: '\e815'; } /* '' */
.maxui-icon-user-add:before { content: '\e816'; } /* '' */
.maxui-icon-ok-circled:before { content: '\e817'; } /* '' */
.maxui-icon-cancel:before { content: '\e818'; } /* '' */
.maxui-icon-download:before { content: '\e819'; } /* '' */
.maxui-icon-check:before { content: '\e81a'; } /* '' */
.maxui-icon-info-circled:before { content: '\e81b'; } /* '' */
.maxui-icon-search:before { content: '\e81c'; } /* '' */
.maxui-icon-flag:before { content: '\e81d'; } /* '' */
.maxui-icon-flag-empty:before { content: '\e81e'; } /* '' */