@import "../font/maxicons.less";
@import "../font/animation.less";
@import "maxicons-custom.less";
@import "variables.less";
@import "mixins.less";
@import "classes.less";


#maxui-container {

    border: 1px solid @borderColor;
    text-shadow: 0 1px @textShadowColor;
    font: 13px/18px Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;
    font-style: normal;
    color: @textColor;

    #preview {
        background-color: #fff;
    }

    #maxui-subscriptions + #preview {
        margin-top: 50px;
    }

    .preview-box {
        padding: 9px 6px 3px 6px;
        text-align: left;
        margin-top: 10px;
    }

    .preview-title {
        font-size: medium;
    }

    .preview-icon-img:before {
        content: "\f1c5";
        font-family: FontAwesome;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        text-decoration: inherit;
        margin-right: 7px;
    }

    .preview-icon-file:before {
        content: "\f1c1";
        font-family: FontAwesome;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        text-decoration: inherit;
        margin-right: 7px;
    }

    .upload-file {
        margin: 5px 0 0 0;
        border-radius: 3px;
        border: 1px solid #04192D;
        padding: 3px 6px;
        width: 106px;
        text-align: center;
    }

    .upload-img {
        margin: 5px 0 0 0;
        border-radius: 3px;
        border: 1px solid #04192D;
        padding: 3px 6px;
        width: 106px;
        text-align: center;
    }

    .label-disabled {
        -webkit-appearance: none;
        border-color: #ccc;
        color: #898989 !important;
        background-color: #e8e8e8;
        cursor: default;
    }

    img {
        -ms-interpolation-mode: bicubic;
        image-rendering: optimizeQuality;
    }

    form {
        margin: 0;
    }

    .maxui-icon-download:before,
    .maxui-icon-download:hover:before {
        color: @linkColor;
    }

    input.maxui-download {
        padding-left: 0px;
        border: none;
        outline: none;
        background: none;
        color: @linkColor;

        &:hover {
            outline: none;
            color: @hoverLinkColor;
            cursor: pointer;
        }

        &:focus {
            outline: none;
        }
    }

    a,
    span {
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: @linkColor;

        &:hover {
            text-decoration: none;
            color: @hoverLinkColor;
        }

        &:focus {
            outline: none;
        }

        img {
            border: 0;
        }
    }

    .maxui-publisheddate,
    .maxui-likescount {
        font-size: 10px;
        color: @textColorLT;
        text-align: right;
    }

    .maxui-topright {
        float: right;
        padding-top: 1px;
    }

    #maxui-info {
        font-style: italic;
        color: @textColorLT;
    }

    .maxui-body {
        margin: 0;
        font-size: 13px;
    }


    /* ==================================*/
    #maxui-mainpanel {
        background-color: @mainBackgroundColor;
        position: relative;

        #maxui-add-people-box {
            border-bottom: 1px @borderColor solid;
            padding: 6px 10px 5px 10px;
            background-color: @secondaryBackgroundColor;
            position: relative;

            .maxui-label {
                font-weight: bold;
                color: @textColorDK;
                line-height: 14px;
            }

            input.maxui-button {
                position: absolute;
                top: 5px;
                right: 10px;
            }

            input#add-user-input {
                border: 1px solid #bbb;
                padding: 4px;
                .mm-borderRadius(5px);
                background-color: transparent;
                color: @textColor;
                width: 100%;
                display: block;
                font: 13px/18px Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;
                margin: 2px 0px;

            }


            #maxui-new-displayName {
                border-top: 1px @borderColor solid;
                margin-top: 5px;
                padding-top: 3px;

                .maxui-simple-text-input {
                    width: 50%;
                    border: none;
                    background-color: transparent;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: @textColor;

                    &:focus {
                        -webkit-box-shadow: none !important;
                        -moz-box-shadow: none ! important;
                        box-shadow: none !important;
                        outline: 0;
                        border: none !important;
                    }
                }
            }
        }

        #maxui-newactivity,
        #maxui-newactivity-chat {
            background-color: @secondaryBackgroundColor;
            padding: 10px;
            position: relative;

            &:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
            }

            #maxui-newactivity-box {
                margin-left: 56px;
                text-align: right;

                .fa-times:hover {
                    cursor: pointer;
                }

                .maxui-wrapper {
                    overflow: visible;
                    position: relative;
                    line-height: 0px;
                }

                textarea.maxui-text-input {
                    z-index: 8;
                }

                .maxui-error-box {
                    box-sizing: content-box;
                    line-height: 18px;
                    height: 15px;
                    border: 1px red solid;
                    background-color: rgb(253, 90, 75);
                    color: #fff;
                    border-radius: 3px;
                    position: absolute;
                    bottom: 0px;
                    margin-bottom: 0px;
                    z-index: 7;
                    text-align: left;
                    padding: 4px 5px;
                    text-shadow: none;
                }

                #maxui-subscriptions {
                    font-family: Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 13px;
                    height: 27px;
                    max-width: 328px;
                    margin-top: 12px;
                }

            }
        }

        #maxui-search {
            box-sizing: border-box;
            border-top: 1px @borderColor solid;
            border-bottom: 1px @borderColor solid;
            background-color: @secondaryBackgroundColor;
            padding: 10px;

            &.folded {
                #maxui-search-filters {
                    display: none;
                }

                #maxui-search-toggle:before {
                    content: '\e80e';
                    color: @textColorDK;
                    font-size: 120%;
                    margin-top: 4px;
                    margin-left: 19px;
                }
            }

            #maxui-search-toggle {
                float: left;

                &:before {
                    content: '\e80d';
                    color: @textColorDK;
                    font-size: 120%;
                    margin-top: 4px;
                    margin-left: 18px;
                }
            }

            #maxui-favorites-filter {
                color: @actionLinkColor;
                width: 56px;
                float: right;
                text-align: center;
                margin-top: 1px;

                &:hover {
                    color: @actionHoverLinkColor;
                }

                &.active {
                    color: @favoriteColor;
                }

                .maxui-icon-star {
                    font-size: 23px;
                }
            }

            #maxui-search-box {
                padding: 0px 56px;
                width: auto;
                text-align: left;

                #maxui-search-text {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    width: 100%;
                    color: @textColor;
                    height: 24px;
                    min-height: 24px;
                    border: 1px #b2b2b2 solid;
                    position: relative;
                    padding: 1px 5px;
                    .mm-borderRadius(3em);
                    font-family: Arial, Helvetica, sans-serif;
                    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 #fff;
                    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 1px 0 #fff;
                    font-size: 13px;
                    line-height: 20px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
            }

        }


        #maxui-activity-sort {
            box-sizing: border-box;
            border-bottom: 1px @borderColor solid;
            padding: 5px 10px;

            .maxui-sort-action {

                &:hover {
                    text-decoration: none;
                }

                &.active {
                    color: @actionLinkColor;
                    font-weight: bold;

                    &:hover {
                        text-decoration: none;
                        color: @actionHoverLinkColor;
                    }
                }

                .maxui-most-recent {
                    padding-right: 5px;
                }

                .maxui-most-valued {
                    padding-left: 5px;
                }
            }
        }

        #maxui-timeline {
            clear: both;
            margin: 0;
            overflow: hidden;
            padding: 0 10px;
            background: @mainBackgroundColor;

            .maxui-wrapper {
                #maxui-preload {
                    height: 0px;
                }
            }
        }

        .maxui-overlay {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
        }

        #maxui-overlay-background {
            background-color: black;
            opacity: 0.25;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
            z-index: 1000;
        }

        #maxui-overlay-wrapper {
            z-index: 1001;

            #maxui-overlay-panel {
                opacity: 0;
                position: relative;
                border: #333;
                .mm-borderRadius(5px);
                margin: 10px;
                padding: 10px;
                background-color: #fff;
                -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

                #maxui-overlay-header {
                    h3 {
                        margin: 0px;
                        color: #111;
                        font-weight: normal;
                        font-size: 16px;
                        border-bottom: 1px solid #ddd;
                        margin-bottom: 5px;
                        padding: 0px;
                        padding-bottom: 5px;
                    }

                    i.maxui-close {
                        position: absolute;
                        top: 10px;
                        right: 8px;
                        color: #111;
                        cursor: pointer;
                    }
                }

                #maxui-overlay-content {
                    padding: 5px;

                }
            }
        }

        #maxui-conversation-settings-panel {


            i.maxui-icon-ok-circled {
                color: green;
                top: 2px;
            }

            i.maxui-icon-cancel-circled {
                color: #da4f49;
                top: 18px;
            }

            &.maxui-owner {

                .maxui-icon-crown-plus,
                .maxui-icon-trash {
                    display: block;
                }

                #maxui-conversation-leave {
                    display: none;
                }

                #maxui-conversation-delete {
                    display: block;
                }
            }

            .maxui-icon-crown-plus,
            .maxui-icon-trash {
                display: none;
            }

            .maxui-displayname {
                margin-left: 60px;
                color: #111;
                font-size: 24px;
                padding-top: 5px;
                line-height: 24px;
                display: block;

                .maxui-button {
                    float: right;
                    margin-left: 3px;
                }

                .maxui-conversation-confirmation {
                    display: none;
                    width: 50px;
                    float: right;
                    margin: 6px 0 0 0;

                    i {
                        &:before {
                            width: 10px;
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }
                }

            }

            #maxui-conversation-displayname-edit {
                position: relative;
                display: none;
                border: 1px solid #ddd;
                margin-left: 57px;

                input.maxui-displayname {
                    border: none !important;
                    margin-left: 1px;

                    padding-top: 0px;
                    padding-right: 0px;
                    margin-right: 0px;
                    font-family: inherit;
                    outline-style: none;
                    outline-color: transparent;
                    box-shadow: none !important;
                    -webkit-box-shadow: none !important;
                    -moz-box-shadow: none !important;
                }

                i {
                    position: absolute;
                    font-size: 15px;
                    right: -3px;
                    cursor: pointer;
                }

            }

            .maxui-published {
                padding-top: 2px;
                display: inline-block;
                margin-left: 60px;
            }

            .maxui-participants {
                padding-top: 5px;

                h4 {
                    color: #111;
                    font-weight: normal;
                    font-size: 14px;
                    background-color: #f8f8f8;
                    border-top: 1px #ddd solid;
                    border-bottom: 1px #ddd solid;
                    padding: 5px;
                    padding-left: 10px;
                    margin: 15px 0 10px;
                }

                &>ul {
                    margin: 0px;
                    margin-bottom: 5px;
                    padding: 0px;
                    list-style: none;

                    .maxui-participant {

                        .maxui-icon-crown,
                        .maxui-icon-crown-plus,
                        .maxui-icon-trash {
                            float: right;
                            padding-top: 9px;
                            font-size: 16px;
                            color: #ddd;
                            -o-transition: .5s;
                            -ms-transition: .5s;
                            -moz-transition: .5s;
                            -webkit-transition: .5s;
                            /* ...and now for the proper property */
                            transition: .5s;

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        .maxui-icon-crown,
                        .maxui-icon-crown-plus {

                            &:hover,
                            &.active {
                                color: @favoriteColor;
                            }
                        }

                        .maxui-icon-trash {

                            &:hover,
                            &.active {
                                color: #111;
                            }
                        }

                        &.maxui-owner {
                            .maxui-icon-crown {
                                color: #111;

                                &:hover {
                                    color: inherit;
                                    cursor: inherit;
                                }
                            }

                            .maxui-icon-crown-plus {
                                display: block;
                            }

                            .maxui-icon-trash {
                                display: none;
                            }

                        }

                        .maxui-avatar {
                            margin-top: 3px;
                        }

                        border-bottom: 1px #eee solid;
                        height:36px;

                        .maxui-displayname {
                            margin-left: 40px;
                            font-size: 14px;
                            line-height: 15px;
                            padding-top: 3px;
                        }

                        .maxui-username {
                            margin-left: 40px;
                        }

                    }
                }

                #maxui-new-participant {
                    position: relative;
                    width: 100%;
                    display: table;

                    .maxui-icon-user-add {
                        color: #111;
                        font-size: 20px;
                        display: table-cell;
                        width: 41px;

                        &:before {
                            vertical-align: middle;
                            margin-left: 8px;
                        }

                    }

                    input {
                        margin: 0px;
                        font-size: 14px;
                        width: 100%;
                        display: table-cell;
                        line-height: 24px;
                        padding-left: 9px;
                    }

                    #maxui-conversation-predictive {
                        top: -23px;
                        margin-left: 0px;
                    }
                }
            }

            #maxui-conversation-leave {
                display: block;
            }

            #maxui-conversation-delete {
                display: none;

                .maxui-help {
                    display: none;
                    text-align: right;
                    padding: 5px;
                    color: #b94a48;
                    background-color: #f2dede;
                    border: 1px solid #eed3d7;
                    .mm-borderRadius(5px);

                    p {
                        text-align: left;
                        margin: 0px;
                    }

                    .maxui-button {}
                }

            }
        }
    }
}
