@import "variables.less";

/* Helpers */

#maxui-container {
    .maxui-wrapper {
        overflow: hidden;
        position:relative;
    }

    .maxui-clear {
        clear:both;
        float:none;
    }
}

.mm-borderGlow(@color) {
    border: 1px solid @color !important;
    @faded50: fade(@color, 50%);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px @faded50 !important;
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px @faded50 !important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px @faded50 !important;
}

.mm-borderBox {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mm-borderRadius(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.mm-boxShadow (@size, @color) {
    -moz-box-shadow:0 @size @color;
    -webkit-box-shadow:0 @size @color;
    box-shadow:0 @size @color;
}