#maxui-container {
    .maxui-actor {
        a {
            position:relative;
            .maxui-displayname {
                font-weight: bold;
             }
        }
        .maxui-username {
            color: @textColor;
            font-size: 93%;
        }
    }

}