/* Avatar style definitions*/

.maxui-avatar {
	position: absolute;
    img {
        float:left;
        .mm-boxShadow(1px, @textShadowColor);
    }

    &:before, &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.2), inset 0 0 1px rgba(0,0,0,.25);
    }
}

/* Avatar sizes*/

.maxui-avatar {
	&.maxui-big {
		width: 48px;
		height: 48px;

        &:before, &::before {
            .mm-borderRadius(24px);
        }

		img {
			width:48px;
			height:48px;
            .mm-borderRadius(24px);
		}
	}

	&.maxui-little {
		width:30px;
		height:30px;

        &:before, &::before {
            .mm-borderRadius(15px);
        }

		img {
			width:30px;
			height:30px;
            .mm-borderRadius(15px);
		}
	}
}

/* Positioning for diferent avatar locations*/

.maxui-conversation {
	.maxui-avatar {
	    left: -55px;
	    top: 5px;
	}
}

.maxui-message {
	&.maxui-user-me {
		.maxui-avatar {
		    right:5px;
		    top: 0px;
		}
	}

	&.maxui-user-notme {
        .maxui-avatar{
            left:5px;
            top:0px;
        }
   	}
}

#maxui-newactivity {
    .maxui-avatar {
        left: 10px;
        top: 10px;
    }
}

.maxui-activity {
	.maxui-avatar {
	    left: -55px;
	    top: 4px;
	}
}

.maxui-comment {
	.maxui-avatar {
	    left: -41px;
	    top:4;
	}
}



