/* Button style definitions*/

.maxui-base-button {
    .mm-borderRadius(3px);
    &:focus {
        outline:none;
    }
    margin: 5px 0 0 0;
    font-family: Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;
    font-size:13px;
    padding:3px 6px;
    border:1px solid;
    cursor:pointer;
}


#maxui-container {

    .maxui-button.maxui-button-grey {
        border-color: #ddd;
        color: #565656;
        background: #f2f2f2;
            &:hover,
            &:focus {
                border-color: #ddd;
                color: #565656;
                background: darken(#f2f2f2, 5%);
            }
    }

    .maxui-button.maxui-button-red {
        border-color: #bd362f;
        color: #fff;
        background: #da4f49;
            &:hover,
            &:focus {
                border-color: #bd362f;
                color: #fff;
                background: darken(#da4f49, 10%);
            }
    }

    .maxui-button.maxui-button-green {
        border-color: #4cae4c;
        color: #fff;
        background: #5cb85c;
            &:hover,
            &:focus {
                border-color: #4cae4c;
                color: #fff;
                background: darken(#5cb85c, 10%);
            }
    }
    .maxui-button.maxui-button-wide {
        border-color: #bd362f;
        color: #fff;
        background: #da4f49;
        width: 100%;
        margin: 10px 0px;

    }
    .maxui-button:extend(.maxui-base-button all) {
        border-color:@buttonBorderColor;
        color:@buttonTextColor;
        background: @buttonBackgroundColor;

        &:hover,
        &:focus {
            border-color:@buttonBorderColor;
            background: @buttonBackgroundColor;
            cursor:pointer;
            color:@buttonTextColor;
            box-shadow:none; -webkit-box-shadow:none;
        }
        &[disabled] {
            -webkit-appearance: none;
            border-color:@disabledButtonBorderColor;
            color:@disabledButtonTextColor;
            background-color: @disabledButtonBackgroundColor;
            box-shadow:none; -webkit-box-shadow:none;
            cursor: default;
        }

    }

    /* customization for different button locations*/
    #maxui-more-messages {
        .maxui-button {
            width: 100%;
            display: block;
        }
    }

    #maxui-more-activities {
        .maxui-button{
            border-color: @borderColor;
            color: @actionLinkColor;
            width: 100%;
            margin: 10px 0px;
            background: @togglebarBackgroundColor;
            &:hover,
            &:focus {
                box-shadow:none;
                -webkit-box-shadow:none;
            }
        }
    }

    #maxui-conversation-leave,
    #maxui-conversation-delete {
        &>.maxui-button{
            font-size: 16px;
            &:hover,
            &:focus {
                box-shadow:none;
                -webkit-box-shadow:none;
            }
        }
    }
    .maxui-popover {

        .maxui-button-delete:extend(.maxui-base-button all) {
            background-color: #bd362f;
            border-color: #bd362f;
            color: #fff;
        }

        .maxui-button-cancel:extend(.maxui-base-button all) {
            background-color: @disabledButtonBackgroundColor;
            border-color: @borderColor;
            color:@textColor;
        }

    }

}
