#maxui-container {
    #maxui-conversations {
        position:relative;
        clear:both;
        margin:0;
        overflow: hidden;
        padding:0 0 0 0px;
        background:@mainBackgroundColor;
        border-bottom:1px @borderColor solid;

        #maxui-common-header {
            overflow: hidden;
            background-color: @togglebarBackgroundColor;
            &.maxui-showing-conversations {
                #maxui-back-conversations {
                    display:none;
                }
            }
            &.maxui-showing-messages {
                #maxui-conversations-header {
                    display:none;
                }
            }
        }
        .maxui-wrapper{
            #maxui-conversations-list {
                position:absolute;
                outline:none;
                padding: 0 10px 0 10px;

                .maxui-conversation {
                    .maxui-activity-content {
                        margin: -5px 0 0 55px;
                        a {
                            position: relative;
                        }
                        .maxui-topright {
                            .maxui-enterconversation {
                                padding-top:10px;
                                a {
                                    float:right;
                                    padding-top: 2px;
                                    &:before {
                                        font-size: 150%; content: '\e80b'; color:@textColor;
                                    }
                                    &:hover:before {
                                        color:@textColorDK;
                                    }
                                }
                                .maxui-unread-messages {
                                    .mm-borderRadius(10px);
                                    float:right;
                                    width: 20px;
                                    height: 20px;
                                    background-color: @linkColor;
                                    color:white;
                                    font-size: 11px;
                                    line-height: 20px;
                                    display:inline-block;
                                    text-align: center;
                                    text-rendering: optimizeLegibility;
                                }
                            }
                        }
                    }

                    border-top: 1px #fff solid;
                    border-bottom: 1px @borderColor solid;
                    width:100%;
                    padding:8px 0;
                    padding-left:0;
                    min-height:51px;
                }
            }
            #maxui-messages {
                position:absolute;
                #maxui-more-messages {
                    width:100%;
                    box-sizing: border-box;
                    padding-left: 10px;
                    padding-right: 10px;

                }
                #maxui-message-list {
                    .maxui-message {
                        position:relative;
                        min-height:36px;
                        margin-bottom:10px;
                        margin-top:5px;

                        &:first-child {
                            margin-top: 10px;
                        }

                        .maxui-activity-content {
                            display: inline-block;

                            .maxui-balloon {
                                -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
                                padding: 2px 10px;
                                min-height: 25px;
                                .maxui-icon-check {
                                    display:none;
                                    color: lighten(green, 10%);
                                    &:before {
                                        margin-left:0px;
                                        margin-right: 0px;
                                    }
                                    &.maxui-ack {
                                        display: inline-block;
                                    }
                                }

                                &:after {
                                    content: "";
                                    width: 0px;
                                    height: 0px;
                                    display: block;
                                    position: absolute;
                                    top: 0px;
                                    border-bottom: 3px solid transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
        #maxui-scrollbar {
            position:absolute;
            top:0px;
            right:0px;
            width:10px;
            border-left:1px @borderColor solid;
            z-index: 2;
            padding:1px 0px;
            background-color: white;
            .maxui-dragger {
                background: #bbb;
                cursor: pointer;
                margin: 0px 1px;
                width:8px;
                height:20px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
            }
        }

    }
}
