#maxui-container {
    .maxui-message {

        /* Message balloons style defeiniton, distinct for
           logged user and rest of users of a conversation
        */

        img.maxui-embedded {
            .mm-borderRadius(10px);
            margin: 5px 0px;
        }
        &.maxui-user-me {
            text-align: right;

            .maxui-balloon {
                border:1px solid @messageMeBorderColor;
                background-color: @messageMeBackgroundColor;
                color: @messageMeTextColor;
                margin-right:50px;
                margin-left:10px;
                text-align: right;
                -moz-border-top-right-radius: 0px; -webkit-border-top-right-radius: 0px; border-top-right-radius: 0px;

                &:after {
                    right: 44px;
                    border-top: 3px solid @messageMeBorderColor;
                    border-left: 3px solid @messageMeBorderColor;
                    border-right: 3px solid transparent;
                }

            }
        }

        &.maxui-user-notme {
            .maxui-balloon {
                border:1px solid @messageOthersBorderColor;
                background-color: @messageOthersBackgroundColor;
                color: @messageOthersTextColor;
                margin-left:50px;
                margin-right:10px;
                text-align: left;
                -moz-border-top-left-radius: 0px; -webkit-border-top-left-radius: 0px; border-top-left-radius: 0px;
                &.maxui-ack {
                    display: none;
                }

                .maxui-displayname {
                    background-color: #A7ADD0;
                    padding: 2px 7px;
                    border-radius: 5px;
                    font-size: 80%;
                    text-shadow: none;
                    color: white;
                }
                &:after {
                    left: 44px;
                    border-top: 3px solid @messageOthersBorderColor;
                    border-left: 3px solid transparent;
                    border-right: 3px solid @messageOthersBorderColor;

                }
            }
        }

    }
}



